<?php
/**
 * Created by PhpStorm.
 * User: artemshmanovsky
 * Date: 12.03.15
 * Time: 20:12
 */
?>
<h4>Обязательно к заполнению!</h4>

<i title="Название, которое будет на странице поисковой выдачи, к примеру Яндекс" class="question glyphicon glyphicon-question-sign"></i>
<?= $form->field($model, 'title',
    ['inputOptions' => ['class' => 'meta-title-count form-control']],
    ['enableAjaxValidation' => false, 'enableClientValidation' => true])
    ->textInput(['maxlength' => 80])
    ->hint('<p>Осталось <span class="text-title">80</span> символов</p>') ?>

<i title="Краткое описание статьи, не должно быть частью текста, также может выводится на главную как анонс. Также выводится при поиске!" class="question glyphicon glyphicon-question-sign"></i>
<?= $form->field($model, 'description',
    ['inputOptions' => ['class' => 'meta-desc-count form-control']],
    ['enableAjaxValidation' => false, 'enableClientValidation' => true])
    ->textArea(['maxlength' => 200])
    ->hint('<p>Осталось <span class="text-desc">200</span> символов</p>') ?>

<i title="Ключевые слова и выражения для поисковых роботов, пишутся через запятую. Не рекомендуется использовать одно слово
(см.инструкцию). Пример: Оранжевое солнце, солнце над холмом, ..." class="question glyphicon glyphicon-question-sign"></i>
<?= $form->field($model, 'keywords',
    ['inputOptions' => ['class' => 'meta-kw-count form-control']],
    ['enableAjaxValidation' => false, 'enableClientValidation' => true])
    ->textInput(['maxlength' => 250])
    ->hint('<p>Осталось <span class="text-kw">250</span> символов</p>') ?>

<a class="" role="button" data-toggle="collapse" href="#tags" aria-expanded="false" aria-controls="collapseExample">
    <i title="Все о том, как правильно заполнять эти поля" class="question glyphicon glyphicon-question-sign"></i> Читать подробнее о KeyWords
</a>


<div class="collapse" id="tags">
    <div class="well">
        <p>Важным моментом для любого материала является Meta теги, так как их смотрят поисковые роботы. При нажатии
            вкладки "Мета" перед Вами будет три поля к заполнению: Заголовок – Title, Описание – Description, Ключевые
            слова – KeyWords.</p>
        <p><em><strong>Название или Title</strong></em></p>
        <p>Должно раскрывать статью и включать в себя некоторые ключевые слова из основанного текста на которые он
            опирается, не обязательно должно быть таким же как название статьи, это же название будет выводится в поиске
            при выдаче. Когда даете название обязательно подумайте по каким словам и выражениям её должны найти (Не
            имеет смысла писать название более 80 символов).</p>
        <p><em> <strong>Описание или Description</strong></em></p>
        <p>Краткое раскрытие темы материала (Важно! Не должно быть частью текста и может быть длинной НЕ более 200
            символов)</p>
        <p><em><strong>Ключевые слова или KeyWords</strong></em></p>
        <p>Только те слова и словосочетания, которые обязательно присутствуют в основном тексте, на которые опирается
            весь материал, их должно быть не более 5-7 штук 250 символов, повторения слов допускается, но в разумных
            пределах, не более 2 – 3, слов и словосочетания должны разделяться запятой с пробелом, регистр не важен,
            пример: (ключевые СЛОВА, описание статьи, теги Новостей) Желательно в ключевых словах использовать
            словосочетания, так как по одному слову редко когда, что-то ищут и Вы сможете появится по ним в поиске.
            Такие слова называют <em><strong>высокочастотными</strong></em></p>
        <b>Почему лучше использовать выражения, а не слова?</b><br>
        Высокочастотные (ВЧ) – запросы, количество которых за месяц может достигать до нескольких тысяч.
        Низкочастотные (НЧ) – как правило, до тысячи запросов в месяц.
        Если высокочастотные запросы (ВЧ) способны привлечь большое количество посетителей, то низкочастотники
        обладают способностью привлечь более качественную аудиторию, целевых посетителей.
        Низкочастотные запросы (НЧ) отличаются большей точностью, чем высокочастотные запросы, потому что состоят
        из двух и более слов; при этом человек, прописывая этот запрос в строке поисковика, уже точно знает: что ему
        нужно. Поэтому, посетители, пришедшие по низкочастотному запросу, являются более ценными, ведь они пришли на
        сайт не просто так, а за конкретной информацией.<br>
        ПРИМЕРЫ: ВЧ - земля, планета, мир, вода, люди....<br>
        ПРИМЕРЫ НЧ - вода на планете, мир на всей земле, люди живущие на планете...
    </div>
</div>

